<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Početna stranica</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="TinLulic-pocetna.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navigacija">
        <ul>
            <li><a id="prviLink" href="TinLulic-pocetna.html">POČETNA</a></li>
            <li><a href="TinLulic-ponuda.html">PONUDA</a></li>
            <li><a href="TinLulic-kontakt.html">KONTAKT</a></li>
        </ul>
    </nav>
    <br><br>
    <main>
        <div class="prodaja">
            <div class="lijevo" class="paragraf1">
                <h2>Demon Slayer - Volume 5</h2>
                <img src="Demon Slayer vol5.jpg" class="Ponuda">
                <p>Cijena: <b>86,00 kn</b></p>
                <p>Žanr: Avantura, Borilačke vještine</p>
                <p>Godina izdanja: 2019</p>
                <a href="#" class="kosarica">Dodaj u košaricu</a><br><br><br><hr><br>
            </div>
            <div class="desno" class="paragraf2"> 
                <h2>Demon Slayer - Volume 23</h2>
                <img src="Demon Slayer vol23.jpg" class="Ponuda">
                <p>Cijena: <b>86,00 kn</b></p>
                <p>Žanr: Avantura, Borilačke vještine</p>
                <p>Godina izdanja: 2020</p>
                <a href="#" class="kosarica">Dodaj u košaricu</a><br><br><br><hr><br>
            </div>
            <div class="desno" class="paragraf3"> 
                <h2>Demon Slayer - Volume 18</h2>
                <img src="Demon Slayer vol18.jpg" class="Ponuda">
                <p>Cijena: <b>86,00 kn</b></p>
                <p>Žanr: Avantura, Borilačke vještine</p>
                <p>Godina izdanja: 2020</p>
                <a href="#" class="kosarica">Dodaj u košaricu</a><br><br><br><hr><br>
            </div>
            <div class="desno" class="paragraf4"> 
                <h2>Demon Slayer - Volume 22</h2>
                <img src="Demon Slayer vol22.jpg" class="Ponuda">
                <p>Cijena: <b>86,00 kn</b></p>
                <p>Žanr: Avantura, Borilačke vještine</p>
                <p>Godina izdanja: 2020</p>
                <a href="#" class="kosarica">Dodaj u košaricu</a><br><br><br><hr><br>
            </div>
            <div class="desno" class="paragraf5"> 
                <h2>Spy x Family - volume 1</h2>
                <img src="Spy_x_Family vol1.jpg" class="Ponuda">
                <p>Cijena: <b>79,00 kn</b></p>
                <p>Žanr: Akcija, Špijunska fikcija, Komedija</p>
                <p>Godina izdanja: 2021</p>
                <a href="#" class="kosarica">Dodaj u košaricu</a><br><br><br><hr><br>
            </div>
            <div class="desno" class="paragraf6"> 
                <h2>Spy x Family - volume 2</h2>
                <img src="Spy_x_Family vol2.jpg" class="Ponuda">
                <p>Cijena: <b>79,00 kn</b></p>
                <p>Žanr: Akcija, Špijunska fikcija, Komedija</p>
                <p>Godina izdanja: 2021</p>
                <a href="#" class="kosarica">Dodaj u košaricu</a><br><br><br><hr><br>
            </div>
            <div class="desno" class="paragraf7"> 
                <h2>Spy x Family - volume 5</h2>
                <img src="Spy_x_Family vol5.jpg" class="Ponuda">
                <p>Cijena: <b>79,00 kn</b></p>
                <p>Žanr: Akcija, Špijunska fikcija, Komedija</p>
                <p>Godina izdanja: 2021</p>
                <a href="#" class="kosarica">Dodaj u košaricu</a><br><br><br><hr><br>
            </div>
            <div class="desno" class="paragraf8"> 
                <h2>Spy x Family - volume 7</h2>
                <img src="Spy_x_Family vol7.jpg" class="Ponuda">
                <p>Cijena: <b>79,00 kn</b></p>
                <p>Žanr: Akcija, Špijunska fikcija, Komedija</p>
                <p>Godina izdanja: 2021</p>
                <a href="#" class="kosarica">Dodaj u košaricu</a><br><br><br><hr><br>
            </div>
        </div>        
    </main>
    <footer>
        &copy; TIN LULIĆ - 2022.
    </footer>
</body>
</html>