<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Početna stranica</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="TinLulic-pocetna.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
</head>
<body class="body1">
    <nav id="navigacija">
        <ul>
            <li><a id="prviLink" href="TinLulic-pocetna.html">POČETNA</a></li>
            <li><a href="TinLulic-ponuda.html">PONUDA</a></li>
            <li><a href="TinLulic-kontakt.html">KONTAKT</a></li>
        </ul>
    </nav>
    <br><br>
    <main class="pocetna">
        <div class="paragraf">
            <h2>NEOČEKIVANO</h2>
            <h4>Spy x Family postao najprodavanija manga u samo nekoliko tjedana</h4>
            <img src="Spy_x_Family.jpg" alt="spy x family" class="slika1">
            <p><b>Spy x Family def</b> se serijalizira svakih dva tjedna na Shueishinoj aplikaciji i web stranici Shōnen Jump+ od ožujka 2019., s poglavljima prikupljenim u devet svezaka tankōbon od travnja 2022. U Sjevernoj Americi ju je licencirao Viz Media.</p>
            <p>Od svibnja 2022., serija ima više od 21 milijun primjeraka u optjecaju.</p>
        </div>
        <br>
        <hr>
        <br>
        <div class="paragraf">
            <h2>NOVO</h2>
            <h4>Najavljena nova sezona Demon Slayera</h4>
            <img src="DemonSlayer.webp" alt="Demon slayer" class="slika2">
            <p>Sezona 3 <b>Demon Slayera</b> je na putu, a iako još nemamo službeni datum izlaska, još uvijek ima puno detalja zbog kojih se možete uzbuditi uoči novog poglavlja.</p>
            <p>Dakle, ako želite saznati i otkriti što dosad znamo o 3. sezoni Demon Slayera, nastavku jedne od najboljih anime serija posljednjih godina, nastavite skrolati...</p>
        </div>
    </main>
    <br><br>
    <footer>
        &copy; TIN LULIć - 2022.
    </footer>
</body>
</html>