<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Početna stranica</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="TinLulic-pocetna.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
</head>
<body class="body1">
    <nav id="navigacija">
        <ul>
            <li><a id="prviLink" href="TinLulic-pocetna.html">POČETNA</a></li>
            <li><a href="TinLulic-ponuda.html">PONUDA</a></li>
            <li><a href="TinLulic-kontakt.html">KONTAKT</a></li>
            <li><a href="Login.php">PRIJAVA</a></li>
        </ul>
    </nav>
    <br><br>
    <main class="pocetna">
        <h2>KAKO DO NAS</h2>
        <p>Laurenčićeva 23</p>
        <p>10000 Zagreb</p>
        <p>Kontakt telefon: 095-522-44-94</p><br>
        <hr><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2781.8956483306924!2d16.006203515227465!3d45.79331827910621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d63c36fabccf%3A0x9d3047ad3d4bdf39!2sLauren%C4%8Di%C4%87eva%20ul.%2023%2C%2010000%2C%20Zagreb!5e0!3m2!1shr!2shr!4v1654196717932!5m2!1shr!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br><br><br>
    <footer>
        &copy; TIN LULIć - 2022.
    </footer>
</body>
</html>